<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/background.png</file>
        <file>assets/background.svg</file>
        <file>assets/car.png</file>
        <file>assets/Car.svg</file>
        <file>assets/Dashboard.svg</file>
        <file>assets/FirstRightIcon.svg</file>
        <file>assets/FirstRightIcon_grey.svg</file>
        <file>assets/FourthRightIcon.svg</file>
        <file>assets/FourthRightIcon_red.svg</file>
        <file>assets/fuel.svg</file>
        <file>assets/Info.txt</file>
        <file>assets/Lights.svg</file>
        <file>assets/Light_White.svg</file>
        <file>assets/Low_beam_headlights_white.svg</file>
        <file>assets/needle.svg</file>
        <file>assets/newcar.svg</file>
        <file>assets/Parking_lights_white.svg</file>
        <file>assets/Rare_fog_lights_red.svg</file>
        <file>assets/road.svg</file>
        <file>assets/SecondRightIcon.svg</file>
        <file>assets/SecondRightIcon_red.svg</file>
        <file>assets/speedometer.svg</file>
        <file>assets/thirdRightIcon.svg</file>
        <file>assets/thirdRightIcon_red.svg</file>
        <file>assets/tickmark.svg</file>
        <file>assets/turn_left.png</file>
        <file>assets/turn_right.png</file>
        <file>BatteryGauge.qml</file>
        <file>assets/Vector_1.svg</file>
        <file>assets/Vector_2.svg</file>
        <file>assets/Vector_70.svg</file>
        <file>assets/Parking_lights.svg</file>
        <file>assets/Model_3.svg</file>
        <file>assets/Model_3.png</file>
        <file>assets/Low_beam_headlights.svg</file>
    </qresource>
</RCC>
